<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>

	<style type="text/css">
		html {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.db {
			display: block;
		}

		.weixinAudio {
			line-height: 1.5;
		}

		.audio_area {
			display: inline-block;
			width: 100%;
			vertical-align: top;
			margin: 0px 1px 0px 0;
			font-size: 0;
			position: relative;
			font-weight: 400;
			text-decoration: none;
			-ms-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		.audio_wrp {
			padding: 10px;
			position: absolute;
			width: 40%;
			color: #fff;
			background: #A0E75A;
			border: 1px solid #e0e0e0;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			margin-left: 10px;
		}

		.audio_wrp:before {
			content: "";
			display: inline-block;
			-webkit-transform: rotate(-145deg);
			-ms-transform: rotate(-145deg);
			transform: rotate(-145deg);
			height: 12px;
			width: 12px;
			border-width: 1px;
			border-color: #A0E75A;
			border-style: solid;
			position: absolute;
			top: 14px;
			left: -5px;
			background: #A0E75A;
			z-index: 10000;
		}

		.audio_play_area {
			float: left;
			margin: 9px 22px 10px 5px;
			font-size: 0;
			width: 18px;
			height: 25px;
		}

		.playing .audio_play_area .icon_audio_default {
			display: block;
		}

		.audio_play_area .icon_audio_default {
			background: transparent url(img/iconloop.png) no-repeat 0 0;
			width: 18px;
			height: 25px;
			vertical-align: middle;
			display: inline-block;
			-webkit-background-size: 54px 25px;
			background-size: 54px 25px;
			background-position: -36px center;
		}

		.audio_play_area .icon_audio_playing {
			background: transparent url(img/iconloop_white.png) no-repeat 0 0;
			width: 18px;
			height: 25px;
			vertical-align: middle;
			display: inline-block;
			-webkit-background-size: 54px 25px;
			background-size: 54px 25px;
			-webkit-animation: audio_playing 1s infinite;
			background-position: 0px center;
			display: none;
		}

		.audio_area .pic_audio_default {
			display: none;
			width: 18px;
		}

		.tips_global {
			color: #8c8c8c;
		}

		.audio_area .audio_length {
			float: right;
			font-size: 14px;
			margin-top: 3px;
			margin-left: 1em;
		}

		.audio_info_area {
			overflow: hidden;
		}

		.audio_area .audio_title {
			font-weight: 400;
			font-size: 17px;
			margin-top: -2px;
			margin-bottom: -3px;
			width: auto;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
		}

		.audio_area .audio_source {
			font-size: 14px;
		}

		.audio_area .progress_bar {
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #0cbb08;
			height: 2px;
		}

		.playing .audio_play_area .icon_audio_default {
			display: none;
		}

		.playing .audio_play_area .icon_audio_playing {
			display: inline-block;
		}

		@-webkit-keyframes audio_playing {
			30% {
				background-position: 0px center;
			}
			31% {
				background-position: -18px center;
			}
			61% {
				background-position: -18px center;
			}
			61.5% {
				background-position: -36px center;
			}
			100% {
				background-position: -36px center;
			}
		}
	</style>

	<body>
		<p class="weixinAudio">
			<audio src="sound/sound.mp3" id="media" width="1" height="1" preload></audio>
			<span id="audio_area" class="db audio_area">
			<span class="audio_wrp db">
			<span class="audio_play_area">
				<i class="icon_audio_default"></i>
				<i class="icon_audio_playing"></i>
            </span>
			<span id="audio_length" class="audio_length tips_global">3:07</span>
			<span class="db audio_info_area">
                <strong class="db audio_title">留声DEMO</strong>
                <span class="audio_source tips_global">网易云音乐</span>
			</span>
			<span id="audio_progress" class="progress_bar" style="width: 0%;"></span>
			</span>
			</span>
		</p>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/weixinAudio.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 修改了返回的对象,以前的无法接收
        var weixinAudioObj = $('.weixinAudio').weixinAudio();
        // 添加单一播放的逻辑
        $('.weixinAudio').on('click',function(event) {
            var $this = $(this);
            var currentIndex = $this.index();
            // 遍历所有对象，找到非当前点击，执行pause()方法;
            $.each(weixinAudioObj,function(i, el) {
                if(i != 'weixinAudio'+currentIndex){
                    el.pause();
                }
            });
        });
	</script>
	</script>

</html>